update author set city='Bengaluru'
where city='bangalore';


db.author.update(
{
"city":"bangalore"
},
{
$set:{"city":"bengaluru"}
}
);


db.author.update(
{
"city":"bangalore"
},
{
$set:{"city":"bengaluru"}
}
);

----------------
db.author.update(
{
"city":"bengaluru"
},
{
$set:{"city":"banglore"}
},
{
multi:true
}
);


db.author.insert(
[
{"name":"any"},
{"name":"abc"},
{"name":"xyz"},
{"name":"pqr"},
{"name":"any"},
{"name":"any"},
{"name":"any"},
]
);


delete from author where name="any"

db.author.remove(
{
"name":"any"
}
);


db.author.insert(
[
{"name":"any"},
{"name":"abc"},
{"name":"xyz"},
{"name":"pqr"},
{"name":"any"},
{"name":"any"},
{"name":"any"},
]
);


db.author.remove(
{
"name":"any"
},1
);


db.book.insert(
[
{"name":"any"},
{"name":"abc"},
{"name":"xyz"},
{"name":"pqr"},
{"name":"any"},
{"name":"any"},
{"name":"any"},
]
);

db.book.remove();
//error

db.book.remove({});


db.author.find({},{"_id":0});


db.author.find({},{"_id":1});


db.author.find({},{"name":1});


db.author.find({"city":"banglore"},
{"name":1,"yob":1}
).pretty();

-------------------------------

db.employees.insert(
[
{
"_id":1,
"name":"abc",
"rank":4
},
{
"_id":2,
"name":"ccc",
"rank":5
},
{
"_id":3,
"name":"bbb",
"rank":2
},
{
"_id":4,
"name":"aaa",
"rank":3
},
{
"_id":5,
"name":"pqr",
"rank":1
}
]
);


--------------------------
//asc order based on rank
db.employees.find().sort(
{
"rank":1
}
);

//desc order based on rank
db.employees.find().sort(
{
"rank":-1
}
);

db.employees.find().skip(2);



db.employees.find().limit(3);

db.employees.find().count();



db.employees.find().sort(
{
"rank":1
}
).limit(2);


db.author.insert(
{
"name":"my auth",
"address":{
"city":"bang",
"state":"kar"
}
}
);

db.author.insert(
{
"name":"my auth 2",
"address":[
{
"city":"bang",
"state":"kar"
},
{
"city":"mum",
"state":"maha"
}
]
}
);

---------------------------------

db.student.insert(
[
{
rno:1,
sname:"raja",
gender:"male",
sem:5,
marks:80
},

{
rno:2,
sname:"rajesh",
gender:"male",
sem:5,
marks:90
},

{
rno:3,
sname:"raj",
gender:"male",
sem:3,
marks:100
},

{
rno:4,
sname:"rajeshwari",
gender:"female",
sem:3,
marks:90
},

{
rno:5,
sname:"rajni",
gender:"female",
sem:5,
marks:90
}
]
)


select gender 
from student
group by gender;


db.student.aggregate(
[
{
$group:{_id:"$gender"}
}
]
);


db.student.insert(
{
rno:6,
sname:"ram",
gender:"male",
sem:4,
marks:80
}
);


db.student.aggregate(
[
{
$group:{_id:"$sem"}
}
]
);


select gender, sum(marks)  
from student
group by gender;


db.student.aggregate(
[
{
$group:{_id:"$gender",
totalMarks:{$sum:"$marks"}
}
}
]
);

db.student.aggregate(
[
{
$group:{_id:"$gender",
maxMarks:{$max:"$marks"}
}
}
]
);


select gender, avg(marks)  
from student
group by gender;


db.student.aggregate(
[
{
$group:{_id:"$gender",
maxMarks:{$avg:"$marks"}
}
}
]
);



select gender, avg(marks)  
from student
group by gender
having avg(marks) > 89;

db.student.aggregate(
[
{
$group:{_id:"$gender",
avgMarks:{$avg:"$marks"}
}
},
{
$match:{"avgMarks":{$gt:89}}
}
]
);
